<?xml version="1.0" encoding="utf-8"?>
<!--adarsh 17CO204 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seproject.crowdfunder.ui.Wallet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Wallet"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="#fff"
            android:background="@drawable/gradient_blue"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:onClick="backClicked"
            android:src="@drawable/ic_back"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have: "
            android:textSize="32sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs: 100"
            android:layout_gravity="center_horizontal"
            android:textSize="32sp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Money"
            android:textSize="20sp"
            android:onClick="addMoney"
            android:fontFamily="@font/roboto_light"
            android:textColor="#fff"
            android:background="@drawable/gradient_blue"
            android:gravity="center"/>
    </RelativeLayout>


</RelativeLayout>
